
[config]
currency="$"
population=27204
economic_cycle_start=0.43
min_income=8210
max_income=153896
min_gdp=511750
max_gdp=2526742
wealth_mod=2.649
starting_debt=458736
name=randomia
guiname="Randomia #1"
names_file="Random\data\names\braziliannames.txt"
term_length=20
max_terms=2
details_image="randomia_details.jpg"
description="Randomia is generated based on country parameter ranges from official mission files."
flag="flag_randomia.jpg"
apathy=0.34
jobtitle="His Randomness"
GUID=0

[options]
HURRICANES
FOXES

[stats]
Population:="?"
Size:="?"
Life expectancy:="?"
Gini(inequality):="?"
GDP per capita:="?"
Poverty:="?"
Ethnicity:="?"
Religion:="?"
Vegemite Consumption:="?"
Obesity Rate:="?"
Big Mac Index:="?"

[policies]
AdultEducationSubsidies=0.73
AirlineTax=0.12
ArtsSubsidies=0.36
AlcoholTax=0.22
BorderControls=0.69
BusLanes=0.5
CCTVCameras=0.48
CapitalGainsTax=0.23
CarEmmissionsLimits=0.75
ChildBenefit=0.51
CorporationTax=0.21
Creationism=0.71
DeathPenalty=0.17
ForeignAid=0.25
ForeignInvestorTaxBreaks=0.14
Gambling=0.71
IDCards=0.6
IncomeTax=0.29
IntelligenceServices=0.73
JuryTrial=0.6
LabourLaws=0.2
LegalAid=0.5
LegaliseProstitution=0.24
MaternityLeave=0.65
MilitarySpending=0.52
PetrolTax=0.08
PoliceForce=0.8
PublicLibraries=0.6
RailSubsidies=0.63
Recycling=0.57
RoadBuilding=0.4
SalesTax=0.47
SchoolBuses=0.75
SchoolVouchers=0.2
ScienceFunding=0.55
StateHealthService=0.1
StateHousing=0.52
StatePensions=0.51
StateSchools=0.35
TechnologyColleges=0.82
TechnologyGrants=0.74
TobaccoTax=0.38
TollRoads=0.36
UnemployedBenefit=0.14


